{
  "short_name": "小猴偷米",
  "name": "小猴偷米",
  "display": "standalone",
  "icons": [
    {
      "src": "//cdn.myseu.cn/icon-192.9d8d60f1.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "theme_color": "#00a2bc",
  "background_color": "#eeeeee",
  "scope": "/"
}